{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1176.78841890979,
			"y": 846.1402511675076,
			"lastActivityTimestamp": 1756155093305,
			"meta": {}
		},
		{
			"x": 1481.8531129229916,
			"y": 218.79825194699708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TIovdXBbYYsHSRdRi8RO9",
			"type": "geo",
			"props": {
				"w": 172.11208359411066,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU6lN",
			"typeName": "shape"
		},
		{
			"x": 871.6241688072004,
			"y": 629.244864423432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YeUbOnfvoHEcqHaENpZom",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -0.9237300025282112,
				"start": {
					"x": -10.11197382841822,
					"y": -1.5729510764239822
				},
				"end": {
					"x": 64.2674075713991,
					"y": -1.348270720528743
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38pC",
			"typeName": "shape"
		},
		{
			"x": 1359.714776752921,
			"y": 557.9900767374418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UW5s-LI4pBvr3-Kh735S",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 17.085735810917015,
					"y": 89.9476376949666
				},
				"end": {
					"x": 122.62873094546484,
					"y": 89.9498648822372
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAck6",
			"typeName": "shape"
		},
		{
			"x": 1512.1387133497178,
			"y": 672.2403973900864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hm6wJkFArY2VQN9lEPI6s",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch/api/players {id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7KN",
			"typeName": "shape"
		},
		{
			"x": 1512.4796551068875,
			"y": 479.5170718956329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f6x86ELxnLcRoJszb5JUv",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get/api/players/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK8DH",
			"typeName": "shape"
		},
		{
			"x": -571.2463407442114,
			"y": -163.78519021196576,
			"z": 0.5680860379548012,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 999.9343035941031,
			"y": 606.09961953558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0_vpWDAtD2YmkOI6MojwJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 147.185849440242,
					"y": 0.2246992144109474
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40RV",
			"typeName": "shape"
		},
		{
			"x": 1990.3575186138153,
			"y": 601.7998802969347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J5I6Qc2OE30QZgS2X6agg",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deletePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR3Wg",
			"typeName": "shape"
		},
		{
			"x": 2336.2508095874773,
			"y": 417.9464269653031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bOWER3XD3ngaC1M0iyU4_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4.191383703999406,
					"y": 91.21684822730072
				},
				"end": {
					"x": 92.4594286491874,
					"y": 91.21876583571994
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX1Qz",
			"typeName": "shape"
		},
		{
			"x": 1160.6395686554451,
			"y": 579.315140538867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sp-Thtq8eWtLCeIL3RdRu",
			"type": "geo",
			"props": {
				"w": 221.34051276713262,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Players Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a860O",
			"typeName": "shape"
		},
		{
			"x": 2433.106822625906,
			"y": 315.32551877549673,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S6xq0a-Ir7aYof-h_YZ9S",
			"type": "geo",
			"props": {
				"w": 328.04259866171424,
				"h": 362.6751017311999,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY8et",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rW02tOlxLh-Y0phYZ7OcV",
			"type": "arrow",
			"fromId": "shape:4UW5s-LI4pBvr3-Kh735S",
			"toId": "shape:N_8lJaLQGagQu-NfAwhhV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06349176431362723,
					"y": 0.46388885447360406
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:2bMcpiwgJEyQ6Dh7WwNA7",
				"shape:xKVeLARtqwQKS6uSlJC6A",
				"shape:YeUbOnfvoHEcqHaENpZom",
				"shape:0_vpWDAtD2YmkOI6MojwJ",
				"shape:dgyXlvhkRPz8-owAvFRU8",
				"shape:LIkyhM6J6z8E_iuhaKxYu",
				"shape:AnP_SyQaHDBVohCRufd5B",
				"shape:Sp-Thtq8eWtLCeIL3RdRu",
				"shape:rUjuPouo7fdapla5pQSY3",
				"shape:N_8lJaLQGagQu-NfAwhhV",
				"shape:4UW5s-LI4pBvr3-Kh735S",
				"shape:h4gqQuvOFFaTNWClUbA-Y",
				"shape:sj7tQitS-uvU8d_c-hk6M",
				"shape:-p5ZdCk7zXpoi3AuKsAj5",
				"shape:FivU2uEGIUq6m4vfH9oO4",
				"shape:yIrzCK7J9p2oSB_UNz7zq",
				"shape:hm6wJkFArY2VQN9lEPI6s",
				"shape:2EMVmWpt4e_-n5kUKGUcV",
				"shape:IfcCkXg0dkSWkz66f-MCY",
				"shape:f6x86ELxnLcRoJszb5JUv",
				"shape:dvCCruFa97388AZUhafYW",
				"shape:1K7ao8GrAqtptkcDYTwam",
				"shape:iNfOR23zrNZxyJOy4qAc7",
				"shape:J7pNdc4NXSaAqmD_foeDQ",
				"shape:NgwEGbWN7ty9Qq6LxSwab",
				"shape:J5I6Qc2OE30QZgS2X6agg",
				"shape:L0hZs6Y21b19YAcbULmQ8",
				"shape:QX_Sjl2qA6RvIrQomt-n6",
				"shape:TIovdXBbYYsHSRdRi8RO9",
				"shape:8FzGIVQw4LQtzDUUZp9n6",
				"shape:yAiNTmZUY1dUP58QkKp2o",
				"shape:bOWER3XD3ngaC1M0iyU4_",
				"shape:S6xq0a-Ir7aYof-h_YZ9S",
				"shape:9lN1rfrpfjFy84KA4EWtQ",
				"shape:_xc8uiqh2a_L4eNbLzPLP"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1497.2080302441007,
			"y": 942.7817584566551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yAiNTmZUY1dUP58QkKp2o",
			"type": "geo",
			"props": {
				"w": 123.26443994374917,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "models"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aW6oT",
			"typeName": "shape"
		},
		{
			"x": 646.3275352414652,
			"y": 606.114661787409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2bMcpiwgJEyQ6Dh7WwNA7",
			"type": "geo",
			"props": {
				"w": 201.81477983340415,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client: Postman"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1504.400684856322,
			"y": 322.95082013461524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sj7tQitS-uvU8d_c-hk6M",
			"type": "geo",
			"props": {
				"w": 123.26443994374917,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD2qK",
			"typeName": "shape"
		},
		{
			"x": 1500.0975424291794,
			"y": 318.8591941376676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h4gqQuvOFFaTNWClUbA-Y",
			"type": "geo",
			"props": {
				"w": 367.39000705407625,
				"h": 602.1457468434229,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB2CY",
			"typeName": "shape"
		},
		{
			"x": 1161.538440947152,
			"y": 659.9405341900608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rUjuPouo7fdapla5pQSY3",
			"type": "geo",
			"props": {
				"w": 221.34051276713262,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clubs Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90L2",
			"typeName": "shape"
		},
		{
			"x": 1291.0108952636467,
			"y": 188.25870865291444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N_8lJaLQGagQu-NfAwhhV",
			"type": "geo",
			"props": {
				"w": 1506.7145309258221,
				"h": 990.9248763933178,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA6Iy",
			"typeName": "shape"
		},
		{
			"x": 1990.3573468547436,
			"y": 537.6724572198559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0hZs6Y21b19YAcbULmQ8",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertPlayer()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS8JS",
			"typeName": "shape"
		},
		{
			"x": 2443.5941832444896,
			"y": 410.4106363795295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xc8uiqh2a_L4eNbLzPLP",
			"type": "geo",
			"props": {
				"w": 306.23232479372047,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa1X2",
			"typeName": "shape"
		},
		{
			"x": 1985.2783766041778,
			"y": 318.9788682612956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1K7ao8GrAqtptkcDYTwam",
			"type": "geo",
			"props": {
				"w": 192.9639541519855,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "repositories"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM90L",
			"typeName": "shape"
		},
		{
			"x": 1990.698460370985,
			"y": 407.7122152435635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iNfOR23zrNZxyJOy4qAc7",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getPlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN5eU",
			"typeName": "shape"
		},
		{
			"x": 998.5861083076372,
			"y": 681.1530797201148,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dgyXlvhkRPz8-owAvFRU8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 147.185849440242,
					"y": 0.2246992144109474
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56dh",
			"typeName": "shape"
		},
		{
			"x": 1512.4796551068875,
			"y": 543.6444090931757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IfcCkXg0dkSWkz66f-MCY",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post/api/players"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ7UD",
			"typeName": "shape"
		},
		{
			"x": 1990.0164050975739,
			"y": 666.2684455167666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgwEGbWN7ty9Qq6LxSwab",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updatePlayerById()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ1n7",
			"typeName": "shape"
		},
		{
			"x": 2438.256498139238,
			"y": 319.2482918377812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9lN1rfrpfjFy84KA4EWtQ",
			"type": "geo",
			"props": {
				"w": 192.9639541519855,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ1Od",
			"typeName": "shape"
		},
		{
			"x": 1512.4798268659592,
			"y": 607.7718321702544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2EMVmWpt4e_-n5kUKGUcV",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete/api/players {id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5S0",
			"typeName": "shape"
		},
		{
			"x": 1990.3573468547436,
			"y": 473.5451200223132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QX_Sjl2qA6RvIrQomt-n6",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListPlayers()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT78y",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1987.7218581727332,
			"y": 725.9614644489874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J7pNdc4NXSaAqmD_foeDQ",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getListCluns()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8u8",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1190.5455322265625,
				"h": 638.5454711914062
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.375,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1299.5001729354337,
			"y": 220.06753349404835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FivU2uEGIUq6m4vfH9oO4",
			"type": "geo",
			"props": {
				"w": 172.11208359411066,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF5U2",
			"typeName": "shape"
		},
		{
			"x": 1980.9752341770352,
			"y": 317.8638688254477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dvCCruFa97388AZUhafYW",
			"type": "geo",
			"props": {
				"w": 356.81293305173153,
				"h": 594.1067388321607,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL0lM",
			"typeName": "shape"
		},
		{
			"x": 1016.113476806385,
			"y": 653.7383423147811,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AnP_SyQaHDBVohCRufd5B",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 88.57955169677734,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9953253122199471,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7BDP",
			"typeName": "shape"
		},
		{
			"x": 1513.844166424877,
			"y": 731.933416322307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yIrzCK7J9p2oSB_UNz7zq",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get/api/clubs/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBcg",
			"typeName": "shape"
		},
		{
			"x": 944.0803254753184,
			"y": 455.31840350886307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xKVeLARtqwQKS6uSlJC6A",
			"type": "geo",
			"props": {
				"w": 44.60227298736572,
				"h": 376.1665786724671,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "P"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "o"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "r"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "t"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "¨"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24OW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fv5jE4We68dESTgU-YtoM",
			"type": "arrow",
			"fromId": "shape:4UW5s-LI4pBvr3-Kh735S",
			"toId": "shape:N_8lJaLQGagQu-NfAwhhV",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.13571009182712174,
					"y": 0.46389110205798073
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1512.820768623129,
			"y": 413.68416711688315,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-p5ZdCk7zXpoi3AuKsAj5",
			"type": "geo",
			"props": {
				"w": 340.0799274013771,
				"h": 56.29545593261719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get/api/players {id}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE7ky",
			"typeName": "shape"
		},
		{
			"x": 1061.7298500803402,
			"y": 579.7957454030121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LIkyhM6J6z8E_iuhaKxYu",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 76.7727279663086,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9953253122199471,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6AwA",
			"typeName": "shape"
		},
		{
			"x": 1495.0207002998425,
			"y": 938.6905230406516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FzGIVQw4LQtzDUUZp9n6",
			"type": "geo",
			"props": {
				"w": 367.39000705407625,
				"h": 207.82328560132498,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Player - model"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Club - model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV0Ph",
			"typeName": "shape"
		}
	]
}